name: socket server
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Install dependency
        run: |
          pip install sockets
          pip install pytest
      - name: run server
        run: |
         nohup python server1.py
      - name: run clinet
        run: |
          nohup python client1.py
